launch_status failed=5 1720826059000000000
launch_status broken=0 1720826059000000000
launch_status passed=0 1720826059000000000
launch_status skipped=0 1720826059000000000
launch_status unknown=0 1720826059000000000
launch_time duration=12767 1720826059000000000
launch_time min_duration=465 1720826059000000000
launch_time max_duration=642 1720826059000000000
launch_time sum_duration=2833 1720826059000000000
launch_problems product_defects=5 1720826059000000000
launch_retries retries=10 1720826059000000000
launch_retries run=5 1720826059000000000
