launch_status failed=4 1721849556000000000
launch_status broken=0 1721849556000000000
launch_status passed=1 1721849556000000000
launch_status skipped=0 1721849556000000000
launch_status unknown=0 1721849556000000000
launch_time duration=8826 1721849556000000000
launch_time min_duration=312 1721849556000000000
launch_time max_duration=578 1721849556000000000
launch_time sum_duration=1919 1721849556000000000
launch_problems product_defects=4 1721849556000000000
launch_retries retries=8 1721849556000000000
launch_retries run=5 1721849556000000000
