launch_status failed=3 1720932377000000000
launch_status broken=0 1720932377000000000
launch_status passed=2 1720932377000000000
launch_status skipped=0 1720932377000000000
launch_status unknown=0 1720932377000000000
launch_time duration=6253 1720932377000000000
launch_time min_duration=17 1720932377000000000
launch_time max_duration=1841 1720932377000000000
launch_time sum_duration=2394 1720932377000000000
launch_problems product_defects=3 1720932377000000000
launch_retries retries=6 1720932377000000000
launch_retries run=5 1720932377000000000
