launch_status failed=3 1720931255000000000
launch_status broken=1 1720931255000000000
launch_status passed=1 1720931255000000000
launch_status skipped=0 1720931255000000000
launch_status unknown=0 1720931255000000000
launch_time duration=135051 1720931255000000000
launch_time min_duration=583 1720931255000000000
launch_time max_duration=30261 1720931255000000000
launch_time sum_duration=47809 1720931255000000000
launch_problems product_defects=3 1720931255000000000
launch_problems test_defects=1 1720931255000000000
launch_retries retries=8 1720931255000000000
launch_retries run=5 1720931255000000000
