launch_status failed=5 1720819521000000000
launch_status broken=0 1720819521000000000
launch_status passed=0 1720819521000000000
launch_status skipped=0 1720819521000000000
launch_status unknown=0 1720819521000000000
launch_time duration=6931 1720819521000000000
launch_time min_duration=96 1720819521000000000
launch_time max_duration=103 1720819521000000000
launch_time sum_duration=498 1720819521000000000
launch_problems product_defects=5 1720819521000000000
launch_retries retries=10 1720819521000000000
launch_retries run=5 1720819521000000000
