launch_status failed=4 1720314416000000000
launch_status broken=0 1720314416000000000
launch_status passed=0 1720314416000000000
launch_status skipped=0 1720314416000000000
launch_status unknown=0 1720314416000000000
launch_time duration=5191 1720314416000000000
launch_time min_duration=100 1720314416000000000
launch_time max_duration=102 1720314416000000000
launch_time sum_duration=402 1720314416000000000
launch_problems product_defects=4 1720314416000000000
launch_retries retries=8 1720314416000000000
launch_retries run=4 1720314416000000000
