launch_status failed=0 1706703735000000000
launch_status broken=0 1706703735000000000
launch_status passed=4 1706703735000000000
launch_status skipped=0 1706703735000000000
launch_status unknown=0 1706703735000000000
launch_time duration=10924 1706703735000000000
launch_time min_duration=515 1706703735000000000
launch_time max_duration=9194 1706703735000000000
launch_time sum_duration=10919 1706703735000000000
launch_retries retries=0 1706703735000000000
launch_retries run=4 1706703735000000000
