launch_status failed=4 1717886899000000000
launch_status broken=0 1717886899000000000
launch_status passed=0 1717886899000000000
launch_status skipped=0 1717886899000000000
launch_status unknown=0 1717886899000000000
launch_time duration=10454 1717886899000000000
launch_time min_duration=626 1717886899000000000
launch_time max_duration=703 1717886899000000000
launch_time sum_duration=2615 1717886899000000000
launch_problems product_defects=4 1717886899000000000
launch_retries retries=8 1717886899000000000
launch_retries run=4 1717886899000000000
