launch_status failed=2 1720321454000000000
launch_status broken=0 1720321454000000000
launch_status passed=2 1720321454000000000
launch_status skipped=0 1720321454000000000
launch_status unknown=0 1720321454000000000
launch_time duration=6182 1720321454000000000
launch_time min_duration=694 1720321454000000000
launch_time max_duration=796 1720321454000000000
launch_time sum_duration=2897 1720321454000000000
launch_problems product_defects=2 1720321454000000000
launch_retries retries=4 1720321454000000000
launch_retries run=4 1720321454000000000
