launch_status failed=0 1692015811000000000
launch_status broken=0 1692015811000000000
launch_status passed=4 1692015811000000000
launch_status skipped=0 1692015811000000000
launch_status unknown=0 1692015811000000000
launch_time duration=10613 1692015811000000000
launch_time min_duration=670 1692015811000000000
launch_time max_duration=8466 1692015811000000000
launch_time sum_duration=10606 1692015811000000000
launch_retries retries=0 1692015811000000000
launch_retries run=4 1692015811000000000
