launch_status failed=0 1682986968000000000
launch_status broken=0 1682986968000000000
launch_status passed=9 1682986968000000000
launch_status skipped=0 1682986968000000000
launch_status unknown=0 1682986968000000000
launch_time duration=26829 1682986968000000000
launch_time min_duration=854 1682986968000000000
launch_time max_duration=9072 1682986968000000000
launch_time sum_duration=24849 1682986968000000000
launch_retries retries=0 1682986968000000000
launch_retries run=9 1682986968000000000
