launch_status failed=0 1682965628000000000
launch_status broken=0 1682965628000000000
launch_status passed=9 1682965628000000000
launch_status skipped=0 1682965628000000000
launch_status unknown=0 1682965628000000000
launch_time duration=26097 1682965628000000000
launch_time min_duration=898 1682965628000000000
launch_time max_duration=8080 1682965628000000000
launch_time sum_duration=24087 1682965628000000000
launch_retries retries=0 1682965628000000000
launch_retries run=9 1682965628000000000
