launch_status failed=1 1720931412000000000
launch_status broken=1 1720931412000000000
launch_status passed=3 1720931412000000000
launch_status skipped=0 1720931412000000000
launch_status unknown=0 1720931412000000000
launch_time duration=113238 1720931412000000000
launch_time min_duration=496 1720931412000000000
launch_time max_duration=30271 1720931412000000000
launch_time sum_duration=39407 1720931412000000000
launch_problems product_defects=1 1720931412000000000
launch_problems test_defects=1 1720931412000000000
launch_retries retries=4 1720931412000000000
launch_retries run=5 1720931412000000000
