launch_status failed=0 1682986096000000000
launch_status broken=0 1682986096000000000
launch_status passed=9 1682986096000000000
launch_status skipped=0 1682986096000000000
launch_status unknown=0 1682986096000000000
launch_time duration=21454 1682986096000000000
launch_time min_duration=616 1682986096000000000
launch_time max_duration=6826 1682986096000000000
launch_time sum_duration=18736 1682986096000000000
launch_retries retries=1 1682986096000000000
launch_retries run=9 1682986096000000000
