launch_status failed=3 1720933157000000000
launch_status broken=0 1720933157000000000
launch_status passed=2 1720933157000000000
launch_status skipped=0 1720933157000000000
launch_status unknown=0 1720933157000000000
launch_time duration=8031 1720933157000000000
launch_time min_duration=323 1720933157000000000
launch_time max_duration=697 1720933157000000000
launch_time sum_duration=2210 1720933157000000000
launch_problems product_defects=3 1720933157000000000
launch_retries retries=6 1720933157000000000
launch_retries run=5 1720933157000000000
