launch_status failed=3 1720933746000000000
launch_status broken=0 1720933746000000000
launch_status passed=2 1720933746000000000
launch_status skipped=0 1720933746000000000
launch_status unknown=0 1720933746000000000
launch_time duration=8371 1720933746000000000
launch_time min_duration=341 1720933746000000000
launch_time max_duration=730 1720933746000000000
launch_time sum_duration=2505 1720933746000000000
launch_problems product_defects=3 1720933746000000000
launch_retries retries=6 1720933746000000000
launch_retries run=5 1720933746000000000
