launch_status failed=3 1720934104000000000
launch_status broken=0 1720934104000000000
launch_status passed=2 1720934104000000000
launch_status skipped=0 1720934104000000000
launch_status unknown=0 1720934104000000000
launch_time duration=8221 1720934104000000000
launch_time min_duration=338 1720934104000000000
launch_time max_duration=1099 1720934104000000000
launch_time sum_duration=2585 1720934104000000000
launch_problems product_defects=3 1720934104000000000
launch_retries retries=6 1720934104000000000
launch_retries run=5 1720934104000000000
