launch_status failed=0 1709122846000000000
launch_status broken=0 1709122846000000000
launch_status passed=4 1709122846000000000
launch_status skipped=0 1709122846000000000
launch_status unknown=0 1709122846000000000
launch_time duration=10303 1709122846000000000
launch_time min_duration=472 1709122846000000000
launch_time max_duration=8784 1709122846000000000
launch_time sum_duration=10299 1709122846000000000
launch_retries retries=0 1709122846000000000
launch_retries run=4 1709122846000000000
