launch_status failed=4 1720321197000000000
launch_status broken=0 1720321197000000000
launch_status passed=0 1720321197000000000
launch_status skipped=0 1720321197000000000
launch_status unknown=0 1720321197000000000
launch_time duration=5240 1720321197000000000
launch_time min_duration=99 1720321197000000000
launch_time max_duration=109 1720321197000000000
launch_time sum_duration=406 1720321197000000000
launch_problems product_defects=4 1720321197000000000
launch_retries retries=8 1720321197000000000
launch_retries run=4 1720321197000000000
